-3rd=hbide_version=1.0
-3rd=hbide_type=Lib
-3rd=hbide_title=hwgui
-3rd=hbide_output=hwgui

hwguipp.hbc

-hblib

-olib/${hb_plat}/${hb_comp}/hwgui

-w

-gc3

# "{unix}-cflag=`pkg-config --cflags gtk+-2.0`"

{mingw64}-cflag=-fpermissive
{unix}-cflag=-fpermissive

@hwgui.hbm
source/common/xml/*.cpp
source/common/xml/*.prg
source/common/procmisc/*.cpp
source/common/procmisc/*.prg
{win}source/common/editor/hcedit_w.cpp
{unix}source/common/editor/hcedit_l.cpp
source/common/editor/*.prg

{allmsvc}-cflag=-D_CRT_SECURE_NO_WARNINGS
