#
# $Id: hwgui.hbp 2943 2021-02-20 17:32:38Z df7be $
#

-3rd=hbide_version=1.0
-3rd=hbide_type=Lib
-3rd=hbide_title=hwgui
-3rd=hbide_output=hwgui

hwguipp.hbc

-hblib

-olib/${hb_plat}/${hb_comp}/hwgui

-w

-gc3

# Uncomment these two lines to build HwGUI in Unicode mode
#-prgflag=-DUNICODE
#-cflag=-DUNICODE
#
# -cflag=-DHWG_USE_POINTER_ITEM
# "{unix}-cflag=`pkg-config --cflags gtk+-2.0`"

{mingw64}-cflag=-fpermissive
{unix}-cflag=-fpermissive

@hwgui.hbm
source/common/xml/*.cpp
source/common/xml/*.prg
source/common/procmisc/*.cpp
source/common/procmisc/*.prg
{win}source/common/editor/hcedit_w.cpp
{unix}source/common/editor/hcedit_l.cpp
source/common/editor/*.prg
