#
# $Id: hwguidyn.hbp 2960 2021-03-12 09:56:33Z df7be $
#

-stop={linux}

hwguipp.hbc

-hbdynvm

-shared

-o{bcc}lib/hwguidyn-bcc

-o{!bcc}lib/${hb_plat}/${hb_comp}/hwguidyn

-w

# "{unix}-cflag=`pkg-config --cflags gtk+-2.0`"
-cflag={bcc}-a8
-cflag=-D__EXPORT__

{mingw64}-cflag=-fpermissive

@hwgui.hbm
source/common/xml/*.cpp
source/common/xml/*.prg
source/common/procmisc/*.cpp
source/common/procmisc/*.prg
{win}source/common/editor/hcedit_w.cpp
{unix}source/common/editor/hcedit_l.cpp
source/common/editor/*.prg

{allmsvc}-cflag=-D_CRT_SECURE_NO_WARNINGS
