# Filelist for hwgui lib to be included by two .hbp files.
# Don't use this file directly.

# windows
{win}source/winapi/animat.cpp
{win}source/winapi/button.cpp
{win}source/winapi/combobox.cpp
{win}source/winapi/commond.cpp
{win}source/winapi/control.cpp
{win}source/winapi/cxshade.cpp
{win}source/winapi/datepicker.cpp
{win}source/winapi/dialog.cpp
{win}source/winapi/draw.cpp
{win}source/winapi/drawtext.cpp
{win}source/winapi/edit.cpp
{win}source/winapi/freeimg.cpp
{win}source/winapi/grid.cpp
{win}source/winapi/ipaddress.cpp
{win}source/winapi/listbox.cpp
{win}source/winapi/media.cpp
{win}source/winapi/menu.cpp
{win}source/winapi/message.cpp
{win}source/winapi/misc.cpp
{win}source/winapi/monthcalendar.cpp
{win}source/winapi/nice.cpp
{win}source/winapi/pager.cpp
{win}source/winapi/printdos_cpp.cpp
{win}source/winapi/progressbar.cpp
{win}source/winapi/registry.cpp
{win}source/winapi/resource.cpp
{win}source/winapi/richedit.cpp
{win}source/winapi/shellapi.cpp
{win}source/winapi/static.cpp
{win}source/winapi/tab.cpp
{win}source/winapi/timer.cpp
{win}source/winapi/toolbar.cpp
{win}source/winapi/tooltip.cpp
{win}source/winapi/trackbar.cpp
{win}source/winapi/treeview.cpp
{win}source/winapi/updown.cpp
{win}source/winapi/window.cpp
{win}source/winapi/wprint.cpp

{win}source/winapi/barcode.prg
{win}source/winapi/drawwidg.prg
{win}source/winapi/guimain.prg
{win}source/winapi/halert.prg
{win}source/winapi/hanimation.prg
{win}source/winapi/hbincnt.prg
{win}source/winapi/hbrowse.prg
{win}source/winapi/hbrush.prg
{win}source/winapi/hbrwflt.prg
{win}source/winapi/hbutton.prg
{win}source/winapi/hcheckbutton.prg
{win}source/winapi/hclientdc.prg
{win}source/winapi/hcombobox.prg
{win}source/winapi/hcontrol.prg
{win}source/winapi/hcustomwindow.prg
{win}source/winapi/hdatepicker.prg
{win}source/winapi/hdc.prg
{win}source/winapi/hdialog.prg
{win}source/winapi/hedit.prg
{win}source/winapi/herrsys.prg
{win}source/winapi/hfont.prg
{win}source/winapi/hfreeimg.prg
{win}source/winapi/hfrmtmpl.prg
{win}source/winapi/hgraph.prg
{win}source/winapi/hgrid.prg
{win}source/winapi/hgroup.prg
{win}source/winapi/hhyper.prg
{win}source/winapi/hipedit.prg
{win}source/winapi/hlenta.prg
{win}source/winapi/hline.prg
{win}source/winapi/hlistbox.prg
{win}source/winapi/hmenu.prg
{win}source/winapi/hmisc.prg
{win}source/winapi/hmonthcalendar.prg
{win}source/winapi/hnicebutton.prg
{win}source/winapi/hobject.prg
{win}source/winapi/hownbutton.prg
{win}source/winapi/hpager.prg
{win}source/winapi/hpaintdc.prg
{win}source/winapi/hpanel.prg
{win}source/winapi/hpen.prg
{win}source/winapi/hprinter.prg
{win}source/winapi/hprogressbar.prg
{win}source/winapi/hradiobutton.prg
{win}source/winapi/hradiogroup.prg
{win}source/winapi/hrebar.prg
{win}source/winapi/hrect.prg
{win}source/winapi/hrichedit.prg
{win}source/winapi/hsaybmp.prg
{win}source/winapi/hsayicon.prg
{win}source/winapi/hsayimage.prg
{win}source/winapi/hscrollarea.prg
{win}source/winapi/hshadebutton.prg
{win}source/winapi/hsplash.prg
{win}source/winapi/hsplitter.prg
{win}source/winapi/hstatic.prg
{win}source/winapi/hstatus.prg
{win}source/winapi/hstyle.prg
{win}source/winapi/htab.prg
{win}source/winapi/htimer.prg
{win}source/winapi/htoolbar.prg
{win}source/winapi/htoolbutton.prg
{win}source/winapi/htrack.prg
{win}source/winapi/htrackbar.prg
{win}source/winapi/htree.prg
{win}source/winapi/hupdown.prg
{win}source/winapi/hwindow.prg
{win}source/winapi/hwinprn.prg
{win}source/winapi/printdos.prg

# extended controls
{win}contrib\ext_controls\hbrowsex.prg
{win}contrib\ext_controls\hbuttonex.prg
{win}contrib\ext_controls\hbuttonx.prg
{win}contrib\ext_controls\hcheckcombobox.prg
{win}contrib\ext_controls\hcomboboxex.prg
{win}contrib\ext_controls\hgridex.prg
{win}contrib\ext_controls\hgroupex.prg
{win}contrib\ext_controls\hrectex.prg
{win}contrib\ext_controls\hstaticex.prg
{win}contrib\ext_controls\hstatusex.prg
{win}contrib\ext_controls\hthemed.prg
{win}contrib\ext_controls\theme.cpp

# GTK
{unix}source/gtk/commond.cpp
{unix}source/gtk/control.cpp
{unix}source/gtk/draw.cpp
{unix}source/gtk/drawtext.cpp
{unix}source/gtk/inter.cpp
{unix}source/gtk/menu.cpp
{unix}source/gtk/message.cpp
{unix}source/gtk/misc.cpp
{unix}source/gtk/window.cpp
{unix}source/gtk/wprint.cpp

{unix}source/gtk/drawwidg.prg
{unix}source/gtk/gtkmain.prg
{unix}source/gtk/hbincnt.prg
{unix}source/gtk/hbrowse.prg
{unix}source/gtk/hcheckbutton.prg
{unix}source/gtk/hcombobox.prg
{unix}source/gtk/hcontrol.prg
{unix}source/gtk/hcustomwindow.prg
{unix}source/gtk/hdialog.prg
{unix}source/gtk/hedit.prg
{unix}source/gtk/herrsys.prg
{unix}source/gtk/hfrmtmpl.prg
{unix}source/gtk/hgraph.prg
{unix}source/gtk/hhyper.prg
{unix}source/gtk/hlenta.prg
{unix}source/gtk/hmisc.prg
{unix}source/gtk/hmonthcalendar.prg
{unix}source/gtk/hownbutton.prg
{unix}source/gtk/hpanel.prg
{unix}source/gtk/hprinter.prg
{unix}source/gtk/hprogressbar.prg
{unix}source/gtk/hradiobutton.prg
{unix}source/gtk/hradiogroup.prg
{unix}source/gtk/hsayimage.prg
{unix}source/gtk/hsaybmp.prg
{unix}source/gtk/hsayicon.prg
{unix}source/gtk/hsplitter.prg
{unix}source/gtk/htab.prg
{unix}source/gtk/htimer.prg
{unix}source/gtk/htoolbar.prg
{unix}source/gtk/htrackbr.prg
{unix}source/gtk/htree.prg
{unix}source/gtk/htreenode.prg
{unix}source/gtk/hupdown.prg
{unix}source/gtk/hwindow.prg
{unix}source/gtk/hwinprn.prg
{unix}source/gtk/initools.prg
{unix}source/gtk/hmenu.prg
{unix}source/gtk/hbrush.prg
{unix}source/gtk/hfont.prg
{unix}source/gtk/hpen.prg
{unix}source/gtk/hstyle.prg
{unix}source/gtk/hbutton.prg
{unix}source/gtk/hbuttonex.prg
{unix}source/gtk/hgroup.prg
{unix}source/gtk/hline.prg
{unix}source/gtk/hstatic.prg
{unix}source/gtk/hstatus.prg
{unix}source/gtk/hobject.prg
