# Include this file in hbmk2 command line to build an app:
# 'hbmk2 test.prg hwguipp.hbc'

incpaths=include
libpaths=lib/${hb_plat}/${hb_comp}

{win}gt=gtgui

{!hblib}libs=hwgui hwgdebug

# --- Outdated, out of support ---
#{win&!allmingw&&!hblib}libs=hbactivex hwg_extctrl hwg_qhtm

{unix}ldflags+="`pkg-config --libs gtk+-2.0`"

PRGFLAGS=-q -m -n -es2 -gc3
{unix}CFLAGS="`pkg-config --cflags gtk+-2.0`"

# Activate for GCC > V8
#-Wold-style-cast
# Always done in "warnings.h" as PRAGMA declaration

# "{unix}-cflag=`pkg-config --cflags gtk+-2.0`"
