#
# $Id: procmisc.hbp 2943 2021-02-20 17:32:38Z df7be $
#

hwgui.hbc

-hblib

-olib/procmisc

-w
# Uncomment these two lines to build HwGUI in Unicode mode
#-prgflag=-DUNICODE
#-cflag=-DUNICODE
# -cflag=-DHWG_USE_POINTER_ITEM
# "{unix}-cflag=`pkg-config --cflags gtk+-2.0`"

source/common/procmisc/*.cpp
source/common/procmisc/*.prg
{win}source/common/editor/hcedit_w.cpp
{unix}source/common/editor/hcedit_l.cpp
source/common/editor/*.prg

# ======================= EOF of procmisc.hbp ====================================
