REQUEST HBINC
REQUEST HBITMAP
REQUEST HBROWSE
REQUEST HBRUSH
REQUEST HBUTTON
REQUEST HCHECKBUTTON
REQUEST HCOLUMN
REQUEST HCOMBOBOX
REQUEST HCONTROL
REQUEST HCUSTOMWINDOW
REQUEST HDIALOG
REQUEST HEDIT
REQUEST HFONT
REQUEST HGRAPH
REQUEST HGROUP
REQUEST HICON
REQUEST HLENTA
REQUEST HLINE
REQUEST HMAINWINDOW
REQUEST HMENU
REQUEST HMONTHCALENDAR
REQUEST HOWNBUTTON
REQUEST HPANEL
REQUEST HPANELSTS
REQUEST HPEN
REQUEST HPRINTER
REQUEST HPROGRESSBAR
REQUEST HRADIOBUTTON
REQUEST HRADIOGROUP
REQUEST HSAYBMP
REQUEST HSAYICON
REQUEST HSAYIMAGE
REQUEST HSPLITTER
REQUEST HSTATIC
REQUEST HSTATICLINK
REQUEST HSTATUS
REQUEST HSTYLE
REQUEST HTAB
REQUEST HTIMER
REQUEST HTOOLBAR
REQUEST HTRACK
REQUEST HTREE
REQUEST HTREENODE
REQUEST HUPDOWN
REQUEST HWG_ADDTAB
REQUEST HWG_BEGINPAINT
REQUEST HWG_BITAND
REQUEST HWG_BITBLT
REQUEST HWG_BITOR
REQUEST HWG_BUILDMENU
REQUEST HWG_CHECKBIT
REQUEST HWG_CHECKMENUITEM
REQUEST HWG_CHOOSECOLOR
REQUEST HWG_CHR
REQUEST HWG_CLOSEPRINTER
REQUEST HWG_COLORC2N
REQUEST HWG_COLORN2C
REQUEST HWG_COLORN2RGB
REQUEST HWG_COLORRGB2N
REQUEST HWG_COPYSTRINGTOCLIPBOARD
REQUEST HWG_COS
REQUEST HWG_CREATECOMPATIBLEDC
REQUEST HWG_CREATEFONT
REQUEST HWG_CREATEGETLIST
REQUEST HWG_CREATEPEN
REQUEST HWG_CREATESOLIDBRUSH
REQUEST HWG_DEFINEPAINTSTRU
REQUEST HWG_DELETEDC
REQUEST HWG_DELETEMENUITEM
REQUEST HWG_DELETEOBJECT
REQUEST HWG_DELETETAB
REQUEST HWG_DESTROYWINDOW
REQUEST HWG_DRAWBITMAP
REQUEST HWG_DRAWBUTTON
REQUEST HWG_DRAWGRADIENT
REQUEST HWG_DRAWGRAYBITMAP
REQUEST HWG_DRAWGRID
REQUEST HWG_DRAWICON
REQUEST HWG_DRAWLINE
REQUEST HWG_DRAWMENUBAR
REQUEST HWG_DRAWTEXT
REQUEST HWG_DRAWTRANSPARENTBITMAP
REQUEST HWG_ELLIPSE
REQUEST HWG_ENABLEMENUITEM
REQUEST HWG_ENABLEWINDOW
REQUEST HWG_ENDDIALOG
REQUEST HWG_ENDPAINT
REQUEST HWG_ENDWINDOW
REQUEST HWG_EXTTEXTOUT
REQUEST HWG_FILLRECT
REQUEST HWG_FINDPARENT
REQUEST HWG_FINDSELF
REQUEST HWG_GETACTIVEWINDOW
REQUEST HWG_GETBITMAPSIZE
REQUEST HWG_GETBKCOLOR
REQUEST HWG_GETCLIENTAREA
REQUEST HWG_GETCLIENTRECT
REQUEST HWG_GETCLIPBOARDTEXT
REQUEST HWG_GETCURRENTTAB
REQUEST HWG_GETDC
REQUEST HWG_GETDESKTOPHEIGHT
REQUEST HWG_GETDESKTOPWIDTH
REQUEST HWG_GETDRAWITEMINFO
REQUEST HWG_GETFOCUS
REQUEST HWG_GETKEYBOARDSTATE
REQUEST HWG_GETMENUHANDLE
REQUEST HWG_GETMODALDLG
REQUEST HWG_GETMONTHCALENDARDATE
REQUEST HWG_GETPARENT
REQUEST HWG_GETPARENTFORM
REQUEST HWG_GETSKIP
REQUEST HWG_GETSYSCOLOR
REQUEST HWG_GETTEXTCOLOR
REQUEST HWG_GETTEXTMETRIC
REQUEST HWG_GETTEXTSIZE
REQUEST HWG_GETTEXTSIZE
REQUEST HWG_GETWINDOWOBJECT
REQUEST HWG_GETWINDOWRECT
REQUEST HWG_GETWINDOWTEXT
REQUEST HWG_HFRM_ARR2STR
REQUEST HWG_HFRM_FONTFROMXML
REQUEST HWG_HFRM_STR2ARR
REQUEST HWG_HIDEWINDOW
REQUEST HWG_HIWORD
REQUEST HWG_INITMONTHCALENDAR
REQUEST HWG_INVALIDATERECT
REQUEST HWG_ISCHECKEDMENUITEM
REQUEST HWG_ISENABLEDMENUITEM
REQUEST HWG_ISICONIC
REQUEST HWG_ISWINDOWENABLED
REQUEST HWG_ISWINDOWVISIBLE
REQUEST HWG_LEFT
REQUEST HWG_LEN
REQUEST HWG_LOADBITMAP
REQUEST HWG_LOADCURSOR
REQUEST HWG_LOADICON
REQUEST HWG_LOADIMAGE
REQUEST HWG_LOWORD
REQUEST HWG_MOVEWINDOW
REQUEST HWG_MSGEXCLAMATION
REQUEST HWG_MSGGET
REQUEST HWG_MSGINFO
REQUEST HWG_MSGOKCANCEL
REQUEST HWG_MSGSTOP
REQUEST HWG_MSGYESNO
REQUEST HWG_MSGYESNOCANCEL
REQUEST HWG_OPENBITMAP
REQUEST HWG_OPENIMAGE
REQUEST HWG_PIE
REQUEST HWG_RECTANGLE
REQUEST HWG_REDRAWWINDOW
REQUEST HWG_REFRESHALLGETS
REQUEST HWG_RELEASEALLWINDOWS
REQUEST HWG_RELEASECAPTURE
REQUEST HWG_RELEASEDC
REQUEST HWG_REMOVETOPMOST
REQUEST HWG_ROUNDRECT
REQUEST HWG_SAVEBITMAP
REQUEST HWG_SELECTFILE
REQUEST HWG_SELECTFONT
REQUEST HWG_SELECTOBJECT
REQUEST HWG_SENDMESSAGE
REQUEST HWG_SETBIT
REQUEST HWG_SETBKCOLOR
REQUEST HWG_SETCAPTURE
REQUEST HWG_SETCOLORINFOCUS
REQUEST HWG_SETCTRLFONT
REQUEST HWG_SETDLGKEY
REQUEST HWG_SETFOCUS
REQUEST HWG_SETGETUPDATED
REQUEST HWG_SETMENUCAPTION
REQUEST HWG_SETMONTHCALENDARDATE
REQUEST HWG_SETPRINTERMODE
REQUEST HWG_SETPROGRESSBAR
REQUEST HWG_SETTABNAME
REQUEST HWG_SETTEXTCOLOR
REQUEST HWG_SETTOPMOST
REQUEST HWG_SETTRANSPARENTMODE
REQUEST HWG_SETWINDOWOBJECT
REQUEST HWG_SETWINDOWTEXT
REQUEST HWG_SHOWWINDOW
REQUEST HWG_SIN
REQUEST HWG_SPREADBITMAP
REQUEST HWG_SUBSTR
REQUEST HWG_TEXTOUT
REQUEST HWG_UPDATEPROGRESSBAR
REQUEST HWG_WCHOICE
REQUEST HWG_WINDOW2BITMAP
REQUEST HWG_WINDOWFROMDC
REQUEST HWG_WINDOWSETRESIZE
REQUEST HWG_WRITESTATUS
REQUEST HWG_WRITESTATUSWINDOW
REQUEST HWINDOW
REQUEST HWINPRN
#ifdef __GTK__
REQUEST HWG_SELECTFILEEX
REQUEST HWG_STOCKBITMAP
#else
REQUEST HCHILDWINDOW
REQUEST HCONTAINER
REQUEST HDATEPICKER
REQUEST HDRAWSHAPE
REQUEST HFREEIMAGE
REQUEST HGRID
REQUEST HLISTBOX
REQUEST HMDICHILDWINDOW
REQUEST HNICEBUTTON
REQUEST HPAGER
REQUEST HREBAR
REQUEST HRECT
REQUEST HRECT_LINE
REQUEST HRICHEDIT
REQUEST HSAYFIMAGE
REQUEST HSCROLLAREA
REQUEST HSHADEBUTTON
REQUEST HSHAPE
REQUEST HTOOLBUTTON
REQUEST HTRACKBAR
REQUEST HWG_ACTIVATEKEYBOARDLAYOUT
REQUEST HWG_BOX
REQUEST HWG_BRINGTOTOP
REQUEST HWG_CENTERBITMAP
REQUEST HWG_CHANGEMENU
REQUEST HWG_CHECKDLGBUTTON
REQUEST HWG_CHECKRADIOBUTTON
REQUEST HWG_CHILDWINDOWFROMPOINT
REQUEST HWG_CLIENTTOSCREEN
REQUEST HWG_CLOSEENHMETAFILE
REQUEST HWG_COMBOADDSTRING
REQUEST HWG_COMBOSETSTRING
REQUEST HWG_COPYRECT
REQUEST HWG_CREATECOMPATIBLEBITMAP
REQUEST HWG_CREATEENHMETAFILE
REQUEST HWG_CREATEFONTINDIRECT
REQUEST HWG_CREATEHATCHBRUSH
REQUEST HWG_CREATEMETAFILE
REQUEST HWG_CREATERECTRGN
REQUEST HWG_CREATERECTRGNINDIRECT
REQUEST HWG_DELETEENHMETAFILE
REQUEST HWG_DRAWEDGE
REQUEST HWG_DRAWFOCUSRECT
REQUEST HWG_DRAWFRAMECONTROL
REQUEST HWG_EXITPROCESS
REQUEST HWG_EXTSELECTCLIPRGN
REQUEST HWG_FRAMERECT
REQUEST HWG_GETANCESTOR
REQUEST HWG_GETCURRENTDIR
REQUEST HWG_GETDEVICEAREA
REQUEST HWG_GETDLGCTRLID
REQUEST HWG_GETDLGITEM
REQUEST HWG_GETDLGITEMTEXT
REQUEST HWG_GETDLGMESSAGE
REQUEST HWG_GETEDITTEXT
REQUEST HWG_GETFONTDIALOGUNITS
REQUEST HWG_GETICONSIZE
REQUEST HWG_GETINSTANCE
REQUEST HWG_GETKEYBOARDCOUNT
REQUEST HWG_GETKEYNAMETEXT
REQUEST HWG_GETKEYSTATE
REQUEST HWG_GETMEASUREITEMINFO
REQUEST HWG_GETMENUCAPTION
REQUEST HWG_GETNEXTDLGGROUPITEM
REQUEST HWG_GETNEXTDLGTABITEM
REQUEST HWG_GETNOTIFYCODE
REQUEST HWG_GETOPENFILENAME
REQUEST HWG_GETSCROLLPOS
REQUEST HWG_GETSCROLLRANGE
REQUEST HWG_GETSTOCKOBJECT
REQUEST HWG_GETSYSTEMDIR
REQUEST HWG_GETSYSTEMMETRICS
REQUEST HWG_GETTEMPDIR
REQUEST HWG_GETTOOLBARID
REQUEST HWG_GETTOOLTIPBALLOON
REQUEST HWG_GETTOOLTIPHANDLE
REQUEST HWG_GETWINDOWDC
REQUEST HWG_GETWINDOWSDIR
REQUEST HWG_HDSERIAL
REQUEST HWG_HEDITEX_CTLCOLOR
REQUEST HWG_INFLATERECT
REQUEST HWG_INITTRACKBAR
REQUEST HWG_ISCAPSLOCKACTIVE
REQUEST HWG_ISDLGBUTTONCHECKED
REQUEST HWG_ISMOUSEOVER
REQUEST HWG_ISNUMLOCKACTIVE
REQUEST HWG_ISSCROLLLOCKACTIVE
REQUEST HWG_ISWINDOW
REQUEST HWG_KEYB_EVENT
REQUEST HWG_LINETO
REQUEST HWG_MAKELPARAM
REQUEST HWG_MAKEWPARAM
REQUEST HWG_MCIGETERRORSTRING
REQUEST HWG_MCISENDCOMMAND
REQUEST HWG_MCISENDSTRING
REQUEST HWG_MINMAXWINDOW
REQUEST HWG_MODIFYMENU
REQUEST HWG_MODIFYSTYLE
REQUEST HWG_MOVETO
REQUEST HWG_MSGBEEP
REQUEST HWG_MSGNOYES
REQUEST HWG_MSGRETRYCANCEL
REQUEST HWG_MSGTEMP
REQUEST HWG_NMCIOPEN
REQUEST HWG_NMCIPLAY
REQUEST HWG_NMCIWINDOW
REQUEST HWG_OFFSETRECT
REQUEST HWG_OUTPUTDEBUGSTRING
REQUEST HWG_PATBLT
REQUEST HWG_PLAYENHMETAFILE
REQUEST HWG_PLAYSOUND
REQUEST HWG_POSTMESSAGE
REQUEST HWG_POSTQUITMESSAGE
REQUEST HWG_PRINTENHMETAFILE
REQUEST HWG_PRINTSETUP
REQUEST HWG_PTINRECT
REQUEST HWG_PTRTOULONG
REQUEST HWG_PTS2PIX
REQUEST HWG_RE_CHARFROMPOS
REQUEST HWG_RE_FINDTEXT
REQUEST HWG_RE_GETLINE
REQUEST HWG_RE_GETTEXTRANGE
REQUEST HWG_RE_INSERTTEXT
REQUEST HWG_RE_SETCHARFORMAT
REQUEST HWG_RE_SETDEFAULT
REQUEST HWG_REGCLOSEKEY
REQUEST HWG_REGCREATEKEY
REQUEST HWG_REGGETVALUE
REQUEST HWG_REGOPENKEY
REQUEST HWG_REGSETBINARY
REQUEST HWG_REGSETSTRING
REQUEST HWG_RESETWINDOWPOS
REQUEST HWG_RESTOREDC
REQUEST HWG_SAVEDC
REQUEST HWG_SAVEFILE
REQUEST HWG_SCREENTOCLIENT
REQUEST HWG_SCROLLWINDOW
REQUEST HWG_SELECTCLIPRGN
REQUEST HWG_SELECTFOLDER
REQUEST HWG_SELECTMULTIPLEFILES
REQUEST HWG_SETARCDIRECTION
REQUEST HWG_SETASTYLE
REQUEST HWG_SETDLGITEMINT
REQUEST HWG_SETDLGITEMTEXT
REQUEST HWG_SETMAPMODE
REQUEST HWG_SETMENUBACKCOLOR
REQUEST HWG_SETMENUITEMBITMAPS
REQUEST HWG_SETSCROLLINFO
REQUEST HWG_SETSCROLLPOS
REQUEST HWG_SETSCROLLRANGE
REQUEST HWG_SETTABSIZE
REQUEST HWG_SETTOOLTIPBALLOON
REQUEST HWG_SETVIEWPORTEXTEX
REQUEST HWG_SETVIEWPORTORGEX
REQUEST HWG_SETWINDOWEXTEX
REQUEST HWG_SETWINDOWFONT
REQUEST HWG_SETWINDOWORGEX
REQUEST HWG_SETWINDOWPOS
REQUEST HWG_SHELLABOUT
REQUEST HWG_SHELLEXECUTE
REQUEST HWG_SHELLMODIFYICON
REQUEST HWG_SHELLNOTIFYICON
REQUEST HWG_SHOWPROGRESS
REQUEST HWG_SHOWSCROLLBAR
REQUEST HWG_SLEEP
REQUEST HWG_STRETCHBLT
REQUEST HWG_TABITEMPOS
REQUEST HWG_TRACKBARSETRANGE
REQUEST HWG_TREEADDNODE
REQUEST HWG_TREEGETNODETEXT
REQUEST HWG_TREEGETNOTIFY
REQUEST HWG_TREEGETSELECTED
REQUEST HWG_TREEHITTEST
REQUEST HWG_TREERELEASENODE
REQUEST HWG_TREESETITEM
REQUEST HWG_UPDATEWINDOW
REQUEST HWG_WINDOWFROMPOINT
REQUEST HWG_WINEXEC
#endif
